[url-pattern]

 - 디렉토리 패턴
   . 디렉토리 형태로 서버의 해당 컴포넌트를 찾아서 실행하는 패턴
   														   url 맵핑 					
   http://localhost:8080/jsp_Ex_3/abc  -----------------> /abc 서블릿
   http://localhost:8080/jsp_Ex_3/ddd  -----------------> /ddd 서블릿
 
 - 확장자 패턴
   . 확장자 형태로 서버의 해당 컴포넌트를 찾아서 실행하는 패턴
   	
   http://localhost:8080/jsp_Ex_2/aaa.do------------------>		
   						 *.do서블릿으로 모임									|*.do 서블릿|
   http://localhost:8080/jsp_Ex_3/bbb.do------------------>	
 
 [기존방식] 
   클라이언트 요청1  --------> 요청1 서블릿 --------> 
   클라이언트 요청2  --------> 요청2 서블릿 -------->      DAO
   클라이언트 요청3  --------> 요청3 서블릿 --------> 
   클라이언트 요청4  --------> 요청4 서블릿 --------> 
중복코드 존재
 [FrontController 패턴] 
   클라이언트 요청1 -------->  
   클라이언트 요청2 -------->    모든 요청을 직접
   클라이언트 요청3 -------->    처리하는 서블릿     --------> DAO
   클라이언트 요청4 -------->  
 
 [Command 패턴] 											       interface 구현	
   클라이언트 요청1 -------->  			 --->	요청1 클래스
   클라이언트 요청2 -------->   모든 요청을 직접	  --->  요청2 클래스
   클라이언트 요청3 -------->   처리하지 않는 서블릿  --->  요청3 클래스  -----> DAO
   클라이언트 요청4 -------->                     --->  요청4 클래스
 
 
 
 
 